name: Approval Echo Workflow With Inputs

on:
  workflow_dispatch:
    inputs:
      common_string:
        description: 'Common string used across jobs'
        required: true
        default: 'Hello from workflow input!'
jobs:
  job1:
    runs-on: ubuntu-latest
    needs: approval
    steps:
      - name: Echo in Job 1
        run: echo "Job 1: ${{ github.event.inputs.common_string }}"
  approval:
    runs-on: ubuntu-latest
    needs: [ job1 ]
    environment: migration-apprval
    steps:
      - name: Await approval
        run: echo "Approval required to continue..."

  job2:
    runs-on: ubuntu-latest
    needs: approval
    steps:
      - name: Echo in Job 2
        run: echo "Job 2: ${{ github.event.inputs.common_string }}"
